@article{glaser2011thermal,
  title={Thermal modelling of the ladle preheating process},
  author={Glaser, Bj{\"o}rn and G{\"o}rnerup, M{\aa}rten and Sichen, Du},
  journal={steel research international},
  volume={82},
  number={12},
  pages={1425--1434},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{bayram2016design,
  title={Design of Heating system controlled by Arduino},
  author={Bayram, Atilla and Mohammed, Sulaiman and Kara, F{\i}rat},
  booktitle={4th International Symposium on Innovative Technologies in Engineering and Science (ISITES2016) 3-5 Nov 2016 Alanya/Antalya-Turkey},
  year={2016}
}

@inproceedings{yordanov2018testing,
  title={Testing and clearing the high temperature module error from 0 to 1250 C for measurement with 16 K-type thermocouples},
  author={Yordanov, Krastin and Zlateva, Penka and Hadzhidimov, Iliya and Stoyanova, Aneliya},
  booktitle={2018 20th International Symposium on Electrical Apparatus and Technologies (SIELA)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}