@article{glaser2011thermal,
  title={Thermal modelling of the ladle preheating process},
  author={Glaser, Bj{\"o}rn and G{\"o}rnerup, M{\aa}rten and Sichen, Du},
  journal={steel research international},
  volume={82},
  number={12},
  pages={1425--1434},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{bayram2016design,
  title={Design of Heating system controlled by Arduino},
  author={Bayram, Atilla and Mohammed, Sulaiman and Kara, F{\i}rat},
  booktitle={4th International Symposium on Innovative Technologies in Engineering and Science (ISITES2016) 3-5 Nov 2016 Alanya/Antalya-Turkey},
  year={2016}
}

@inproceedings{yordanov2018testing,
  title={Testing and clearing the high temperature module error from 0 to 1250 C for measurement with 16 K-type thermocouples},
  author={Yordanov, Krastin and Zlateva, Penka and Hadzhidimov, Iliya and Stoyanova, Aneliya},
  booktitle={2018 20th International Symposium on Electrical Apparatus and Technologies (SIELA)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@article{allhoff2018internet,
  title={The internet of things: Foundational ethical issues},
  author={Allhoff, Fritz and Henschke, Adam},
  journal={Internet of Things},
  volume={1},
  pages={55--66},
  year={2018},
  publisher={Elsevier}
}

@article{fletcher2015internet,
  title={Internet of Things},
  author={Fletcher, David},
  journal={Evolution of Cyber Technologies and Operations to 2035},
  pages={19},
  year={2015},
  publisher={Springer}
}

@article{hill2012target,
  title={How Target figured out a teen girl was pregnant before her father did},
  author={Hill, Kashmir},
  journal={Forbes, Inc},
  year={2012}
}

@incollection{atlam2020iot,
  title={IoT Security, privacy, safety and ethics},
  author={Atlam, Hany F and Wills, Gary B},
  booktitle={Digital Twin Technologies and Smart Cities},
  pages={123--149},
  year={2020},
  publisher={Springer}
}

@article{chokshi2018alexa,
  title={Is Alexa listening? Amazon echo sent out recording of couple’s conversation},
  author={Chokshi, Niraj},
  journal={The New York Times},
  volume={25},
  year={2018}
}

@article{bentley1989irreversible,
  title={Irreversible thermoelectric changes in type K and type N thermocouple alloys within Nicrosil-sheathed MIMS cable},
  author={Bentley, RE},
  journal={Journal of Physics D: Applied Physics},
  volume={22},
  number={12},
  pages={1908},
  year={1989},
  publisher={IOP Publishing}
}