\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{gensymb}

\title{IoT Sensor System to Record The Temperature and Location for Ladle Vessels Used In Metallurgy}
\author{Craig Martin\\
        School of Computing, Engineering and Digital Technologies\\
        Teesside University\\
        Q5031372@tees.ac.uk}
\date{April 2020}



\begin{document}

\maketitle

\tableofcontents

\begin{abstract}
The world is changing with more systems becoming automated through the internet of things. In 2020, the number of connected devices is estimated at 38.5 billion which is an increase of 25.1 billion from 2015. In particular, the recording of temperature and location data has become an important aspect in many different sectors. In this paper, the design and implementation of an Arduino sensor system is presented which is used to record the temperature and location of a ladle vessel used in metallurgy. 
The sensor is comprised of a K-Type thermocouple, GPS Shield, Real-Time clock, and a Bluetooth module. The paper goes on to show and evaluate the results from a live experiment where the system was deployed for 18 hours continuously logging data.
\end{abstract}

\newpage
\section{Introduction}
\subsection{Problem Overview}
In metallurgy, the temperature of the molten metal entering the casting process directly affects the quality of the result, therefore, the temperature of the ladle vessel must be carefully controlled. Ladles are used to transport molten steel to the continuous casting operation, were the liquid is poured into moulds to create the casting. The ladles must be preheated to decrease thermal shock and damage to the refractory \cite{glaser2011thermal}. Once the ladle has reached the optimal temperature any extra overheating is redundant and can be costly.

\begin{flushleft}
Material Processing Institute is a research and innovation centre that develop high quality, bespoke steel castings on a commercial basis. They offer a wide range of steel alloys as ingots up to six tonnes. \newline The company required a live monitoring solution to accurately record and analyze the ladle shell temperature and location during the preheat and transportation phases of the metal making process. The ladle shell has eight unique positions around the edge and on top of the vessel that require monitoring to most accurately assess the current status.
\end{flushleft}

\begin{flushleft}
Due to the nature of the environment, the solution would be deployed in, the hardware that was recording the live data needed to be cost-effective, easily replaceable and durable. The preheat phase of the ladle shell can take up to eighteen hours to complete, therefore, it is imperative that the solution can successfully record the data for the entire process and has fail-safes in place to store the data if the connection falters. For example, if the device's Bluetooth or network connection drops then it must continue to record the data but store it locally in memory and transmit the information once the connection is reestablished. \newline
Material Processing Institute also develop and test new systems for external metal producers meaning any system developed would need to be transferable, reusable and scalable to other locations with minimal effort and adjustments.
\end{flushleft}

\subsection{Background of Problem}
Previously, Material Processing Institute recorded the temperature of the ladle shell by using a multi channel thermocouple data logger which allows twelve channels of temperature readings to be stored on an SD card at a user specified rate. Even though the device was able to successfully and accurately record the temperature data it had multiple issues and limitations.

\begin{enumerate}
    \item \textbf{Cost} - The price of even the cheapest data loggers can be extremely expensive which is a problem due to the harsh environment the metal is created in.
    \item \textbf{Damage \& Replacement Parts} - As the device is a specialist piece of equipment you cannot obtain replacement parts easily, requiring consumers to purchase a new device each time it breaks.
    \item \textbf{Data Acquisition} - The device can only log the data to an SD card inserted into the device. Meaning the scalability of such a system is none existence with much functionality dependant upon tech-literate end users.
    \item \textbf{Unable to Obtain Other Aspects of Real Time Data} - The multi channel device can only record the latest temperature data and cannot record the current date and time and GPS location of the vessel.
\end{enumerate}

\begin{flushleft}
Other similar projects and research has previously been conducted regarding the attainment of temperature data using Arduino microcontrollers and thermocouples.\newline
Engineers from Varna University in Bulgaria developed an Arduino based device for measuring sixteen channels of live temperatures with thermocouples in the temperature range from 0\degree to 1250\degree. The team used the Arduino Uno microcontroller, which is the most commonly used board, and K-Type thermocouples to read in the latest readings from electrically resistive furnaces.
The teams objective was to develop a device that was able to read the latest temperatures and prove the accuracy and precision of the data being recorded \cite{yordanov2018testing}.
\end{flushleft}


\section{Acknowledgments}
I wish to pay gratitude to Material Processing Institute for allowing me to use their facilities and continued support throughout the project. I would also like to thank my project supervisor Victor Chang for his support and encouragement throughout the project.

\bibliographystyle{abbrv}
\bibliography{main}
\end{document}
