# ShellTemperature

./: .gitignore  Dockerfile  ShellTemperature.sln  ShellTemperature.sln.DotSettings  TODO.txt  azure-pipelines.yml
CustomDialog/: Annotations.cs  CommentDialogResult.cs  CustomDialog.csproj
CustomDialog/Commands/: GenericRelayCommand.cs
CustomDialog/Dialogs/: AlertDialogViewModel.cs  BaseDialogViewModel.cs  CommentDialogViewModel.cs  ConfirmationDialogViewModel.cs
CustomDialog/Enums/: DialogResult.cs
CustomDialog/Interfaces/: IDialogService.cs  IDialogWindow.cs
CustomDialog/Services/: DialogService.cs
CustomDialog/Views/: AlertUserControl.xaml  AlertUserControl.xaml.cs  CommentUserControl.xaml  CommentUserControl.xaml.cs  ConfirmationUserControl.xaml  ConfirmationUserControl.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs
ExcelDataWriter/: ExcelDataWriter.csproj
ExcelDataWriter/Excel/: BaseExcelWriter.cs  ExcelData.cs  ExcelStyler.cs  ExcelWriter.cs
ExcelDataWriter/Interfaces/: IExcelData.cs  IExcelStyler.cs  IExcelWriter.cs
ShellTemperature/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellTemperature.csproj  appsettings.Development.json  nlog.config
ShellTemperature.API/: Dockerfile  Program.cs  ShellTemperature.API.csproj  Startup.cs
ShellTemperature.API/Controllers/: ShellTemperatureController.cs  ValuesController.cs
ShellTemperature.API/Properties/: launchSettings.json
ShellTemperature.Models/: BluetoothDevice.cs  ConnectionState.cs  Device.cs  DeviceInfo.cs  FindDevices.cs  ModelBase.cs  ShellDb.cs  ShellTemp.cs  ShellTemperature.Models.csproj  ShellTemperature.cs  ShellTemperatureComment.cs  ShellTemperatureRecord.cs  ShellTemperatureRecordAPI.cs  WifiDevice.cs
ShellTemperature.Models/Migrations/: 20200120211411_Init.Designer.cs  20200120211411_Init.cs  20200206111944_AddDevicesTable.Designer.cs  20200206111944_AddDevicesTable.cs  20200206115758_AddForeignKeyTempToDevices.Designer.cs  20200206115758_AddForeignKeyTempToDevices.cs  20200217165132_AddGPSRecordings.Designer.cs  20200217165132_AddGPSRecordings.cs  20200311111431_AddedCommentsTable.Designer.cs  20200311111431_AddedCommentsTable.cs  ShellDbModelSnapshot.cs
ShellTemperature.Models/Properties/: launchSettings.json
ShellTemperature.Repository/: BaseRepository.cs  DevicePositionsRepository.cs  DevicesRepository.cs  IDeviceRepository.cs  IRepository.cs  IShellTemperatureRepository.cs  PositionsRepository.cs  ReadingCommentRepository.cs  SdCardShellTemperatureCommentRepository.cs  SdCardShellTemperatureRepository.cs  ShellTemperature.Repository.csproj  ShellTemperatureCommentRepository.cs  ShellTemperaturePositionRepository.cs  ShellTemperatureRepository.cs
ShellTemperature.Repository/Interfaces/: IDeviceRepository.cs  IReadingCommentRepository.cs  IRepository.cs  IShellTemperatureRepository.cs
ShellTemperature.Service/: BaseService.cs  IService.cs  IShellTemperatureService.cs  ShellTemperature.Service.csproj
ShellTemperature.Service/Development/: ShellTemperatureDevelopmentService.cs
ShellTemperature.Service/Live/: ShellTemperatureLiveService.cs
ShellTemperature.Service/Services/: ShellTemperatureService.cs
ShellTemperature.ViewModels/: ClearList.cs  ShellTemperature.ViewModels.csproj
ShellTemperature.ViewModels/BluetoothServices/: IReceiverBluetoothService.cs  ReceiverBluetoothService.cs
ShellTemperature.ViewModels/Commands/: RelayCommands.cs
ShellTemperature.ViewModels/ConnectionObserver/: BluetoothConnectionSubject.cs
ShellTemperature.ViewModels/DataManipulation/: ShellTemperatureRecordConvertion.cs
ShellTemperature.ViewModels/Interfaces/: IBasicStats.cs  IMeasureSpreadStats.cs  ISorter.cs  ISubject.cs  IUpdate.cs
ShellTemperature.ViewModels/Outliers/: OutlierDetector.cs
ShellTemperature.ViewModels/Statistics/: BasicStats.cs  MeasureSpreadStats.cs  SortingAlgorithm.cs
ShellTemperature.ViewModels/TemperatureObserver/: TemperatureSubject.cs
ShellTemperature.ViewModels/ViewModels/: LiveShellDataViewModel.cs  MainWindowViewModel.cs  ShellHistoryViewModel.cs  TopBarViewModel.cs  ViewModelBase.cs
ShellTemperature.ViewModels/ViewModels/ConnectionStatus/: BluetoothConnectionObserverViewModel.cs
ShellTemperature.ViewModels/ViewModels/LadleShell/: BaseLadleShellDataViewModel.cs  BaseLiveShellDataViewModel.cs  BaseShellViewModel.cs  LiveBluetoothOnlyShellDataViewModel.cs  LiveShellDataViewModel.cs  LiveWifiAndBluetoothShellDataViewModel.cs  ShellHistoryViewModel.cs
ShellTemperature.ViewModels/ViewModels/Management/: ManagementViewModel.cs
ShellTemperature.ViewModels/ViewModels/Maps/: GoogleMapViewModel.cs
ShellTemperature.ViewModels/ViewModels/Reports/: ReportViewModel.cs
ShellTemperature.ViewModels/ViewModels/TemperatureNotifier/: TemperatureNotifierViewModel.cs
ShellTemperature/Properties/: Resources.Designer.cs  launchSettings.json
ShellTemperature/Settings/: DatabaseSettings.cs
ShellTemperature/Styles/: Border.xaml  Button.xaml  CheckBox.xaml  Color.xaml  ComboBox.xaml  DataGrid.xaml  DataTemplate.xaml  DateTimerPicker.xaml  Font.xaml  Image.xaml  Label.xaml  String.xaml  TextBlock.xaml  ToolTip.xaml  Window.xaml
ShellTemperature/Views/: LiveShellDataUserControl.xaml  LiveShellDataUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellHistoryUserControl.xaml  ShellHistoryUserControl.xaml.cs  SpinningWheel.xaml  SpinningWheel.xaml.cs
ShellTemperature/Views/ConnectionStatus/: BluetoothConnectionStatusUserControl.xaml  BluetoothConnectionStatusUserControl.xaml.cs
ShellTemperature/Views/DataOutput/: DataOutputUserControl.xaml  DataOutputUserControl.xaml.cs  DataOutputWithDateTimeUserConntrol.xaml  DataOutputWithDateTimeUserConntrol.xaml.cs  DateOutputWithDateTimeUserControl.xaml  DateOutputWithDateTimeUserControl.xaml.cs  LadleGraph.xaml  LadleGraph.xaml.cs
ShellTemperature/Views/Management/: ManagementUserControl.xaml  ManagementUserControl.xaml.cs
ShellTemperature/Views/Maps/: GoogleMapUserControl.xaml  GoogleMapUserControl.xaml.cs
ShellTemperature/Views/Reports/: ReportUserControl.xaml  (+1 more)
(+86 files in other folders)
