<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellTemperature.Data\ShellTemperature.Data.csproj" />
    <ProjectReference Include="..\ShellTemperature.Repository\ShellTemperature.Repository.csproj" />
  </ItemGroup>

</Project>
