<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomDialog\CustomDialog.csproj" />
    <ProjectReference Include="..\ExcelDataWriter\ExcelDataWriter.csproj" />
    <ProjectReference Include="..\ShellTemperature.Models\ShellTemperature.Models.csproj" />
    <ProjectReference Include="..\ShellTemperature.Repository\ShellTemperature.Repository.csproj" />
    <ProjectReference Include="..\ShellTemperature.Service\ShellTemperature.Service.csproj" />
  </ItemGroup>

</Project>
