<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluetoothService.cs\BluetoothService.csproj" />
    <ProjectReference Include="..\ShellTemperature.Data\ShellTemperature.Data.csproj" />
  </ItemGroup>

</Project>
