@article{glaser2011thermal,
  title={Thermal modelling of the ladle preheating process},
  author={Glaser, Bj{\"o}rn and G{\"o}rnerup, M{\aa}rten and Sichen, Du},
  journal={steel research international},
  volume={82},
  number={12},
  pages={1425--1434},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{bayram2016design,
  title={Design of Heating system controlled by Arduino},
  author={Bayram, Atilla and Mohammed, Sulaiman and Kara, F{\i}rat},
  booktitle={4th International Symposium on Innovative Technologies in Engineering and Science (ISITES2016) 3-5 Nov 2016 Alanya/Antalya-Turkey},
  year={2016}
}

@inproceedings{yordanov2018testing,
  title={Testing and clearing the high temperature module error from 0 to 1250 C for measurement with 16 K-type thermocouples},
  author={Yordanov, Krastin and Zlateva, Penka and Hadzhidimov, Iliya and Stoyanova, Aneliya},
  booktitle={2018 20th International Symposium on Electrical Apparatus and Technologies (SIELA)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}

@article{allhoff2018internet,
  title={The internet of things: Foundational ethical issues},
  author={Allhoff, Fritz and Henschke, Adam},
  journal={Internet of Things},
  volume={1},
  pages={55--66},
  year={2018},
  publisher={Elsevier}
}

@article{fletcher2015internet,
  title={Internet of Things},
  author={Fletcher, David},
  journal={Evolution of Cyber Technologies and Operations to 2035},
  pages={19},
  year={2015},
  publisher={Springer}
}

@article{hill2012target,
  title={How Target figured out a teen girl was pregnant before her father did},
  author={Hill, Kashmir},
  journal={Forbes, Inc},
  year={2012}
}

@incollection{atlam2020iot,
  title={IoT Security, privacy, safety and ethics},
  author={Atlam, Hany F and Wills, Gary B},
  booktitle={Digital Twin Technologies and Smart Cities},
  pages={123--149},
  year={2020},
  publisher={Springer}
}

@article{chokshi2018alexa,
  title={Is Alexa listening? Amazon echo sent out recording of couple’s conversation},
  author={Chokshi, Niraj},
  journal={The New York Times},
  volume={25},
  year={2018}
}

@article{bentley1989irreversible,
  title={Irreversible thermoelectric changes in type K and type N thermocouple alloys within Nicrosil-sheathed MIMS cable},
  author={Bentley, RE},
  journal={Journal of Physics D: Applied Physics},
  volume={22},
  number={12},
  pages={1908},
  year={1989},
  publisher={IOP Publishing}
}

 @misc{smith_2016, title={Patterns - WPF Apps With The Model-View-ViewModel Design Pattern}, url={https://docs.microsoft.com/en-us/archive/msdn-magazine/2009/february/patterns-wpf-apps-with-the-model-view-viewmodel-design-pattern}, journal={Microsoft Docs}, publisher={Microsoft}, author={Smith, Josh}, year={2016}, month={Aug}}
 
 @article{balaji2012waterfall,
  title={Waterfall vs. V-Model vs. Agile: A comparative study on SDLC},
  author={Balaji, S and Murugaiyan, M Sundararajan},
  journal={International Journal of Information Technology and Business Management},
  volume={2},
  number={1},
  pages={26--30},
  year={2012}
}

@book{anderson2007essential,
  title={Essential Windows Presentation Foundation (WPF)},
  author={Anderson, Chris},
  year={2007},
  publisher={Addison-Wesley Professional}
}

@inproceedings{badamasi2014working,
  title={The working principle of an Arduino},
  author={Badamasi, Yusuf Abdullahi},
  booktitle={2014 11th international conference on electronics, computer and computation (ICECCO)},
  pages={1--4},
  year={2014},
  organization={IEEE}
}

@article{arduino2015arduino,
  title={Arduino},
  author={Arduino, Store Arduino},
  journal={Arduino LLC},
  year={2015}
}

@inproceedings{xu2014security,
  title={Security of IoT systems: Design challenges and opportunities},
  author={Xu, Teng and Wendt, James B and Potkonjak, Miodrag},
  booktitle={2014 IEEE/ACM International Conference on Computer-Aided Design (ICCAD)},
  pages={417--423},
  year={2014},
  organization={IEEE}
}

@inproceedings{lu2011application,
  title={The application of IOT in medical system},
  author={Lu, Dongxin and Liu, Tao},
  booktitle={2011 IEEE International Symposium on IT in Medicine and Education},
  volume={1},
  pages={272--275},
  year={2011},
  organization={IEEE}
}

@article{munoz2018integration,
  title={Integration of IoT, transport SDN, and edge/cloud computing for dynamic distribution of IoT analytics and efficient use of network resources},
  author={Mu{\~n}oz, Ra{\"u}l and Vilalta, Ricard and Yoshikane, Noboru and Casellas, Ramon and Mart{\'\i}nez, Ricardo and Tsuritani, Takehiro and Morita, Itsuro},
  journal={Journal of Lightwave Technology},
  volume={36},
  number={7},
  pages={1420--1428},
  year={2018},
  publisher={IEEE}
}